{
  "header": {
    "comment": "eric project file for project pyqt",
    "copyright": "Copyright (C) 2025 , ",
    "saved": "2025-03-05, 21:24:55"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.cfg": "OTHERS",
      "*.epj": "OTHERS",
      "*.ini": "OTHERS",
      "*.json": "OTHERS",
      "*.md": "OTHERS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.qrc": "RESOURCES",
      "*.rst": "OTHERS",
      "*.toml": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "*.yaml": "OTHERS",
      "*.yml": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [
      "window1.ui",
      "window2.ui"
    ],
    "HASH": "8d59dc458204155ccfd269f67dd35cc56c1a2b88",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      "pyqt.epj"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt5",
    "PROJECTTYPESPECIFICDATA": {},
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [
      "page1.qrc"
    ],
    "SOURCES": [
      "111.py",
      "CNN.py",
      "LSTMnet.py",
      "MLP.py",
      "ResNet.py",
      "Ui_window1.py",
      "Ui_window2.py",
      "__init__.py",
      "index.py",
      "page1_rc.py",
      "window1.py",
      "window2.py"
    ],
    "SOURCESDIR": "",
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "None",
    "VCSOPTIONS": {},
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}
